{
  "name": "steinbach-music-studio",
  "version": "1.0.0",
  "description": "Music studio site, build with Eleventy",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env ELEVENTY_ENV=dev eleventy --serve",
    "start:debug": "cross-env ELEVENTY_ENV=dev DEBUG=Eleventy* eleventy",
    "build": "cross-env ELEVENTY_ENV=prod eleventy",
    "build:debug": "cross-env ELEVENTY_ENV=prod DEBUG=Eleventy* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdsteinbach/steinbach-music-studio.git"
  },
  "keywords": [],
  "author": "James Steinbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdsteinbach/steinbach-music-studio/issues"
  },
  "homepage": "https://github.com/jdsteinbach/steinbach-music-studio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "airtable": "^0.8.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0"
  },
  "dependencies": {}
}
